{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iHxvl9WQ3oCEUVAiuHqwh",
      "type": "rectangle",
      "x": 661.6000520351563,
      "y": 359.8207564656803,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 42592182,
      "version": 1868,
      "versionNonce": 860328694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxeQ268Zb41smgfJhnyHA"
        }
      ],
      "updated": 1769976766197,
      "link": null,
      "locked": false
    },
    {
      "id": "zxeQ268Zb41smgfJhnyHA",
      "type": "text",
      "x": 699.3717655507813,
      "y": 406.9053084821654,
      "width": 100.45654296875,
      "height": 58.18923165676267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1134526710,
      "version": 2061,
      "versionNonce": 978074038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976765327,
      "link": null,
      "locked": false,
      "text": "Library X\n(Python)",
      "fontSize": 23.27569266270507,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHxvl9WQ3oCEUVAiuHqwh",
      "originalText": "Library X\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lL3LTmIS2V74Qdw3FxD9",
      "type": "rectangle",
      "x": 872.8001862421875,
      "y": 359.8207563973209,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 1291425002,
      "version": 1950,
      "versionNonce": 1270787766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaGGY_oDM6Bdz6MNCTPyf"
        },
        {
          "id": "0Ucah7YQf18GQCWC0Glz1",
          "type": "arrow"
        }
      ],
      "updated": 1769976768287,
      "link": null,
      "locked": false
    },
    {
      "id": "QaGGY_oDM6Bdz6MNCTPyf",
      "type": "text",
      "x": 911.235092506836,
      "y": 406.90530841380604,
      "width": 99.13015747070312,
      "height": 58.18923165676267,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1220937398,
      "version": 2140,
      "versionNonce": 1282133366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976767852,
      "link": null,
      "locked": false,
      "text": "Library X\n(C++)",
      "fontSize": 23.27569266270507,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lL3LTmIS2V74Qdw3FxD9",
      "originalText": "Library X\n(C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCfJzTLWBuy6jhWisfz_B",
      "type": "rectangle",
      "x": 450.3999182421875,
      "y": 359.8207565691959,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 1674113462,
      "version": 2127,
      "versionNonce": 464421098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47EAk1AYYZbFu_et0OAn_"
        },
        {
          "id": "AvjjW9BMLlL-fG-SHd-LN",
          "type": "arrow"
        }
      ],
      "updated": 1769976759819,
      "link": null,
      "locked": false
    },
    {
      "id": "47EAk1AYYZbFu_et0OAn_",
      "type": "text",
      "x": 488.8348245068359,
      "y": 406.90530858568104,
      "width": 99.13015747070312,
      "height": 58.18923165676267,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1321249962,
      "version": 2323,
      "versionNonce": 489020086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976759819,
      "link": null,
      "locked": false,
      "text": "Library X\n(Java)",
      "fontSize": 23.27569266270507,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCfJzTLWBuy6jhWisfz_B",
      "originalText": "Library X\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTohCDd2Rhp-MAvTgH8vJ",
      "type": "rectangle",
      "x": 487.20001220703125,
      "y": 628.3999328613281,
      "width": 524.800048828125,
      "height": 174.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1857215158,
      "version": 290,
      "versionNonce": 2110586922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knc1nd50SsCsbBPnP49Vj"
        },
        {
          "id": "AvjjW9BMLlL-fG-SHd-LN",
          "type": "arrow"
        },
        {
          "id": "0Ucah7YQf18GQCWC0Glz1",
          "type": "arrow"
        },
        {
          "id": "wB2OdQyhTRUDuBaZTElr2",
          "type": "arrow"
        },
        {
          "id": "Fy5aCIyB0Tfas_rbAerCR",
          "type": "arrow"
        }
      ],
      "updated": 1769976932334,
      "link": null,
      "locked": false
    },
    {
      "id": "knc1nd50SsCsbBPnP49Vj",
      "type": "text",
      "x": 645.3420791625977,
      "y": 698.0999450683594,
      "width": 208.5159149169922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 142948598,
      "version": 148,
      "versionNonce": 1915591530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976630791,
      "link": null,
      "locked": false,
      "text": "Library Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTohCDd2Rhp-MAvTgH8vJ",
      "originalText": "Library Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvjjW9BMLlL-fG-SHd-LN",
      "type": "arrow",
      "x": 554.8077625335379,
      "y": 523.1790922589289,
      "width": 83.68441986834114,
      "height": 94.22084060239922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 786060202,
      "version": 1022,
      "versionNonce": 1328437482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhlIa4stps9_Lzqu-yX9g"
        }
      ],
      "updated": 1769976776837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.68441986834114,
          94.22084060239922
        ]
      ],
      "startBinding": {
        "elementId": "vCfJzTLWBuy6jhWisfz_B",
        "mode": "orbit",
        "fixedPoint": [
          0.5272733510400245,
          0.985697584257113
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.290599814359255,
          -0.055240901867642814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhlIa4stps9_Lzqu-yX9g",
      "type": "text",
      "x": 570.4659972479819,
      "y": 560.2895125601285,
      "width": 52.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1297145130,
      "version": 11,
      "versionNonce": 2059840362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976775617,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvjjW9BMLlL-fG-SHd-LN",
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ucah7YQf18GQCWC0Glz1",
      "type": "arrow",
      "x": 962.8947953361109,
      "y": 523.179092087054,
      "width": 98.71194648604069,
      "height": 94.22084077427417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1700045686,
      "version": 1215,
      "versionNonce": 1308688170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri03FjiouhwLsmkEvci_2"
        }
      ],
      "updated": 1769976779948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.71194648604069,
          94.22084077427417
        ]
      ],
      "startBinding": {
        "elementId": "-lL3LTmIS2V74Qdw3FxD9",
        "mode": "orbit",
        "fixedPoint": [
          0.7794975848237359,
          0.7794975848237369
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5342077310974268,
          0.46579226890257314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ri03FjiouhwLsmkEvci_2",
      "type": "text",
      "x": 887.3548468733641,
      "y": 560.289512474191,
      "width": 52.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 333036534,
      "version": 8,
      "versionNonce": 1745217014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976778991,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ucah7YQf18GQCWC0Glz1",
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEIZHvN8yQ5zT6obyDkJW",
      "type": "arrow",
      "x": 746.2315312923386,
      "y": 518.893940258929,
      "width": 3.6582111733271176,
      "height": 97.42082239536785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2088842294,
      "version": 288,
      "versionNonce": 458074550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6Iucaxox3UeCCO3Yn3in"
        }
      ],
      "updated": 1769976954852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6582111733271176,
          97.42082239536785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6Iucaxox3UeCCO3Yn3in",
      "type": "text",
      "x": 728.5393436592755,
      "y": 559.4895094566128,
      "width": 52.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1364528298,
      "version": 12,
      "versionNonce": 411726006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976723140,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEIZHvN8yQ5zT6obyDkJW",
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg-e9j2buZZlp5bf5JnVW",
      "type": "rectangle",
      "x": 512.7998821035158,
      "y": 919.0207982070312,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1293541814,
      "version": 418,
      "versionNonce": 659848426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVwGkxEmkyLwnXTjlU2W0"
        },
        {
          "id": "wB2OdQyhTRUDuBaZTElr2",
          "type": "arrow"
        }
      ],
      "updated": 1769976884119,
      "link": null,
      "locked": false
    },
    {
      "id": "sVwGkxEmkyLwnXTjlU2W0",
      "type": "text",
      "x": 522.6999141469728,
      "y": 948.4207463271484,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1085757482,
      "version": 303,
      "versionNonce": 877101302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976842531,
      "link": null,
      "locked": false,
      "text": "Java\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-e9j2buZZlp5bf5JnVW",
      "originalText": "Java Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9XMhT5xCAxMtZYga34Bz",
      "type": "rectangle",
      "x": 692.8000343623047,
      "y": 919.020797569336,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 442326198,
      "version": 565,
      "versionNonce": 925026486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQBZ4mGKEFGJRQz_T4dYF"
        },
        {
          "id": "kAI-WYpeN4H3rhWAMlr5s",
          "type": "arrow"
        }
      ],
      "updated": 1769977388198,
      "link": null,
      "locked": false
    },
    {
      "id": "rQBZ4mGKEFGJRQz_T4dYF",
      "type": "text",
      "x": 702.7000664057617,
      "y": 948.4207456894532,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1530680822,
      "version": 455,
      "versionNonce": 2055275638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976867658,
      "link": null,
      "locked": false,
      "text": "Python\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9XMhT5xCAxMtZYga34Bz",
      "originalText": "Python Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-84y6Um7iNvHSGGLloT8",
      "type": "rectangle",
      "x": 872.8001863623047,
      "y": 919.0207977412109,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1138691894,
      "version": 616,
      "versionNonce": 280128554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMLQsuD1EGVnG1JyNNX6g"
        },
        {
          "id": "Fy5aCIyB0Tfas_rbAerCR",
          "type": "arrow"
        }
      ],
      "updated": 1769976935056,
      "link": null,
      "locked": false
    },
    {
      "id": "OMLQsuD1EGVnG1JyNNX6g",
      "type": "text",
      "x": 882.7002184057617,
      "y": 948.4207458613281,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 952444714,
      "version": 509,
      "versionNonce": 1487820918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976873741,
      "link": null,
      "locked": false,
      "text": "C++\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-84y6Um7iNvHSGGLloT8",
      "originalText": "C++ Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB2OdQyhTRUDuBaZTElr2",
      "type": "arrow",
      "x": 648.6960424350951,
      "y": 813.7999572753906,
      "width": 74.46081183722379,
      "height": 94.22084093164062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 821698410,
      "version": 71,
      "versionNonce": 566264438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rFUg1QELtxZJBMqAECeG"
        }
      ],
      "updated": 1769976942803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.46081183722379,
          94.22084093164062
        ]
      ],
      "startBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.44175767581099484,
          0.5582423241890058
        ]
      },
      "endBinding": {
        "elementId": "bg-e9j2buZZlp5bf5JnVW",
        "mode": "orbit",
        "fixedPoint": [
          0.2642632122050432,
          0.26426321220504306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rFUg1QELtxZJBMqAECeG",
      "type": "text",
      "x": 574.6256630667763,
      "y": 850.9103777412109,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2009443574,
      "version": 30,
      "versionNonce": 366315510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769976942037,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB2OdQyhTRUDuBaZTElr2",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAI-WYpeN4H3rhWAMlr5s",
      "type": "arrow",
      "x": 751.3082972183814,
      "y": 811.1039185859374,
      "width": 0.43959063765476003,
      "height": 96.91687898339853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1530797418,
      "version": 359,
      "versionNonce": 147531638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zurOIJ83VM5xIMAnfQYMe"
        }
      ],
      "updated": 1769977388198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43959063765476003,
          96.91687898339853
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "w9XMhT5xCAxMtZYga34Bz",
        "mode": "orbit",
        "fixedPoint": [
          0.5214253072804137,
          0.4785746927195887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zurOIJ83VM5xIMAnfQYMe",
      "type": "text",
      "x": 712.8948728036933,
      "y": 849.5577095348278,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1764417578,
      "version": 35,
      "versionNonce": 2028061866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976939668,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAI-WYpeN4H3rhWAMlr5s",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy5aCIyB0Tfas_rbAerCR",
      "type": "arrow",
      "x": 871.2481550195699,
      "y": 813.7999572753906,
      "width": 58.87420975018085,
      "height": 94.22084046582029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1524831466,
      "version": 454,
      "versionNonce": 1498633642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsXiMJxj7PRLnglLahcCM"
        }
      ],
      "updated": 1769976944379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87420975018085,
          94.22084046582029
        ]
      ],
      "startBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6434810825950557,
          0.6434810825950555
        ]
      },
      "endBinding": {
        "elementId": "_-84y6Um7iNvHSGGLloT8",
        "mode": "orbit",
        "fixedPoint": [
          0.7279251261940902,
          0.2720748738059097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YsXiMJxj7PRLnglLahcCM",
      "type": "text",
      "x": 863.8452864449533,
      "y": 850.9103775083008,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 675604394,
      "version": 39,
      "versionNonce": 1967118378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769976944029,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy5aCIyB0Tfas_rbAerCR",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}