{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iHxvl9WQ3oCEUVAiuHqwh",
      "type": "rectangle",
      "x": 662.400039828125,
      "y": 361.4207625691959,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 42592182,
      "version": 1889,
      "versionNonce": 1264597336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxeQ268Zb41smgfJhnyHA"
        }
      ],
      "updated": 1769977795366,
      "link": null,
      "locked": false
    },
    {
      "id": "zxeQ268Zb41smgfJhnyHA",
      "type": "text",
      "x": 692.8100590078126,
      "y": 400.09993041406244,
      "width": 115.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1134526710,
      "version": 2097,
      "versionNonce": 1155311656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769977795366,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v1.0\n(Python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHxvl9WQ3oCEUVAiuHqwh",
      "originalText": "Library X\nSchema v1.0\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxKlMwBk-rPvFDttNLoY7",
      "type": "rectangle",
      "x": 663.200027828125,
      "y": 171.82077146568028,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50G",
      "roundness": {
        "type": 3
      },
      "seed": 1484470872,
      "version": 2010,
      "versionNonce": 1905857832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvRVjzxr59-mEl7uKk2aU"
        },
        {
          "id": "2koiTB5FqAgcWpKu6_Ck2",
          "type": "arrow"
        }
      ],
      "updated": 1769978292632,
      "link": null,
      "locked": false
    },
    {
      "id": "vvRVjzxr59-mEl7uKk2aU",
      "type": "text",
      "x": 690.880043650879,
      "y": 210.49993931054678,
      "width": 120.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50V",
      "roundness": null,
      "seed": 1806579496,
      "version": 2224,
      "versionNonce": 2145575208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978010656,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v2.0\n(Python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxKlMwBk-rPvFDttNLoY7",
      "originalText": "Library X\nSchema v2.0\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfXQslNRVD65KSyYT7Xrp",
      "type": "rectangle",
      "x": 663.200027828125,
      "y": -17.77922032728847,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50d",
      "roundness": {
        "type": 3
      },
      "seed": 1071862312,
      "version": 2104,
      "versionNonce": 1711097944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__ONZ_uQ_It5SY-pyWuaF"
        },
        {
          "id": "eMjp8G90ZrzsRRObvkSxI",
          "type": "arrow"
        }
      ],
      "updated": 1769978265737,
      "link": null,
      "locked": false
    },
    {
      "id": "__ONZ_uQ_It5SY-pyWuaF",
      "type": "text",
      "x": 691.8000494492188,
      "y": 20.899947517578028,
      "width": 118.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#12b886",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50l",
      "roundness": null,
      "seed": 542131288,
      "version": 2317,
      "versionNonce": 2069779544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978040778,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v3.0\n(Python)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfXQslNRVD65KSyYT7Xrp",
      "originalText": "Library X\nSchema v3.0\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lL3LTmIS2V74Qdw3FxD9",
      "type": "rectangle",
      "x": 926.8000352421875,
      "y": 361.42076239732086,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 1291425002,
      "version": 2051,
      "versionNonce": 1775973720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaGGY_oDM6Bdz6MNCTPyf"
        },
        {
          "id": "0Ucah7YQf18GQCWC0Glz1",
          "type": "arrow"
        }
      ],
      "updated": 1769978199700,
      "link": null,
      "locked": false
    },
    {
      "id": "QaGGY_oDM6Bdz6MNCTPyf",
      "type": "text",
      "x": 957.210054421875,
      "y": 400.0999302421873,
      "width": 115.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1220937398,
      "version": 2257,
      "versionNonce": 276482648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978199700,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v1.0\n(C++)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lL3LTmIS2V74Qdw3FxD9",
      "originalText": "Library X\nSchema v1.0\n(C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1ckf-pfB61sHg8f81vlu",
      "type": "rectangle",
      "x": 927.6000232421875,
      "y": 171.82077129380525,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52V",
      "roundness": {
        "type": 3
      },
      "seed": 382873432,
      "version": 2167,
      "versionNonce": 31331416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jetdfCIQeksaBWM7C3dyb"
        }
      ],
      "updated": 1769978199701,
      "link": null,
      "locked": false
    },
    {
      "id": "jetdfCIQeksaBWM7C3dyb",
      "type": "text",
      "x": 955.2800390649414,
      "y": 210.49993913867175,
      "width": 120.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 439161384,
      "version": 2382,
      "versionNonce": 46778712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978199701,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v2.0\n(C++)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1ckf-pfB61sHg8f81vlu",
      "originalText": "Library X\nSchema v2.0\n(C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHYqjNGpxaqyhHu3afUw3",
      "type": "rectangle",
      "x": 927.6000232421875,
      "y": -17.77922049916351,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53G",
      "roundness": {
        "type": 3
      },
      "seed": 2131152168,
      "version": 2267,
      "versionNonce": 913759832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3DIvsgditCtU4Y_dLy2O"
        }
      ],
      "updated": 1769978199701,
      "link": null,
      "locked": false
    },
    {
      "id": "a3DIvsgditCtU4Y_dLy2O",
      "type": "text",
      "x": 956.2000448632813,
      "y": 20.899947345702987,
      "width": 118.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53V",
      "roundness": null,
      "seed": 1937111384,
      "version": 2485,
      "versionNonce": 2109297496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978199701,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v3.0\n(C++)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHYqjNGpxaqyhHu3afUw3",
      "originalText": "Library X\nSchema v3.0\n(C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCfJzTLWBuy6jhWisfz_B",
      "type": "rectangle",
      "x": 398.8000332421875,
      "y": 361.4207625691959,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 1674113462,
      "version": 2269,
      "versionNonce": 590237224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47EAk1AYYZbFu_et0OAn_"
        },
        {
          "id": "AvjjW9BMLlL-fG-SHd-LN",
          "type": "arrow"
        }
      ],
      "updated": 1769978179218,
      "link": null,
      "locked": false
    },
    {
      "id": "47EAk1AYYZbFu_et0OAn_",
      "type": "text",
      "x": 429.210052421875,
      "y": 400.09993041406244,
      "width": 115.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1321249962,
      "version": 2491,
      "versionNonce": 932333864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978179218,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v1.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCfJzTLWBuy6jhWisfz_B",
      "originalText": "Library X\nSchema v1.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpX2rZXJEGDiUv60q8OOp",
      "type": "rectangle",
      "x": 411.5428451395088,
      "y": 342.6778994263388,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5F",
      "roundness": {
        "type": 3
      },
      "seed": 1558152232,
      "version": 2180,
      "versionNonce": 1095628328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false
    },
    {
      "id": "VPSzA0iiGIYdxufN8SX_y",
      "type": "text",
      "x": 441.9528643191963,
      "y": 381.3570672712053,
      "width": 115.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5M",
      "roundness": null,
      "seed": 99103320,
      "version": 2402,
      "versionNonce": 995221592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v1.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpX2rZXJEGDiUv60q8OOp",
      "originalText": "Library X\nSchema v1.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFOzHIy_kCx-XdAeHuZJ8",
      "type": "rectangle",
      "x": 399.6000212421875,
      "y": 171.82077146568028,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Z",
      "roundness": {
        "type": 3
      },
      "seed": 948077656,
      "version": 2405,
      "versionNonce": 335615016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ff8qS5PAgd9HLirMMEHzS"
        },
        {
          "id": "dzN4Bt9Ufoob3z90EQEt6",
          "type": "arrow"
        }
      ],
      "updated": 1769978374983,
      "link": null,
      "locked": false
    },
    {
      "id": "ff8qS5PAgd9HLirMMEHzS",
      "type": "text",
      "x": 427.2800370649414,
      "y": 210.49993931054678,
      "width": 120.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1779993896,
      "version": 2634,
      "versionNonce": 1810995032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978374984,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v2.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFOzHIy_kCx-XdAeHuZJ8",
      "originalText": "Library X\nSchema v2.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVniyxVkke8WbKVfhfifW",
      "type": "rectangle",
      "x": 412.3428331395088,
      "y": 153.07790832282316,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 1370275624,
      "version": 2308,
      "versionNonce": 1132261672,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false
    },
    {
      "id": "EyWg0wZvvrKeoUD-WHPyD",
      "type": "text",
      "x": 440.0228489622627,
      "y": 191.75707616768966,
      "width": 120.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 2078287704,
      "version": 2527,
      "versionNonce": 1944327512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v2.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVniyxVkke8WbKVfhfifW",
      "originalText": "Library X\nSchema v2.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bY5Wyz8KazIXZ4N-32Iee",
      "type": "rectangle",
      "x": 399.6000212421875,
      "y": -17.77922032728846,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 570615848,
      "version": 2552,
      "versionNonce": 1610082856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIyzBlOi0aJuxii-xr9E2"
        },
        {
          "id": "dzN4Bt9Ufoob3z90EQEt6",
          "type": "arrow"
        }
      ],
      "updated": 1769978360321,
      "link": null,
      "locked": false
    },
    {
      "id": "sIyzBlOi0aJuxii-xr9E2",
      "type": "text",
      "x": 428.2000428632812,
      "y": 20.89994751757804,
      "width": 118.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 572329560,
      "version": 2774,
      "versionNonce": 1599643944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978179227,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v3.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bY5Wyz8KazIXZ4N-32Iee",
      "originalText": "Library X\nSchema v3.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxL_N91WhecDCgAbhU8NA",
      "type": "rectangle",
      "x": 412.3428331395088,
      "y": -36.52208347014559,
      "width": 175.99997,
      "height": 152.358335689733,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1327143464,
      "version": 2425,
      "versionNonce": 1007979560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false
    },
    {
      "id": "AOrqohT4TxXWJf6h0mqXu",
      "type": "text",
      "x": 440.94285476060253,
      "y": 2.1570843747209096,
      "width": 118.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 957447256,
      "version": 2650,
      "versionNonce": 644328024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769978156779,
      "link": null,
      "locked": false,
      "text": "Library X\nSchema v3.0\n(Java)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxL_N91WhecDCgAbhU8NA",
      "originalText": "Library X\nSchema v3.0\n(Java)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTohCDd2Rhp-MAvTgH8vJ",
      "type": "rectangle",
      "x": 487.20001220703125,
      "y": 628.3999328613281,
      "width": 524.800048828125,
      "height": 174.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1857215158,
      "version": 300,
      "versionNonce": 131170344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Ucah7YQf18GQCWC0Glz1",
          "type": "arrow"
        },
        {
          "id": "knc1nd50SsCsbBPnP49Vj",
          "type": "text"
        },
        {
          "id": "AvjjW9BMLlL-fG-SHd-LN",
          "type": "arrow"
        },
        {
          "id": "2koiTB5FqAgcWpKu6_Ck2",
          "type": "arrow"
        },
        {
          "id": "dzN4Bt9Ufoob3z90EQEt6",
          "type": "arrow"
        }
      ],
      "updated": 1769978360321,
      "link": null,
      "locked": false
    },
    {
      "id": "knc1nd50SsCsbBPnP49Vj",
      "type": "text",
      "x": 645.3420791625977,
      "y": 698.0999450683594,
      "width": 208.5159149169922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 142948598,
      "version": 150,
      "versionNonce": 947440424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769977703365,
      "link": null,
      "locked": false,
      "text": "Library Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTohCDd2Rhp-MAvTgH8vJ",
      "originalText": "Library Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvjjW9BMLlL-fG-SHd-LN",
      "type": "arrow",
      "x": 505.0296578751615,
      "y": 524.7790982589289,
      "width": 131.9894724119469,
      "height": 92.62083460239921,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 786060202,
      "version": 1250,
      "versionNonce": 381291560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978404319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.979895580009554,
          52.973260313894684
        ],
        [
          131.9894724119469,
          92.62083460239921
        ]
      ],
      "startBinding": {
        "elementId": "vCfJzTLWBuy6jhWisfz_B",
        "mode": "orbit",
        "fixedPoint": [
          0.5272733510400245,
          0.985697584257113
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.290599814359255,
          -0.055240901867642814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zhlIa4stps9_Lzqu-yX9g",
      "type": "text",
      "x": 570.6182694702653,
      "y": 561.0895155601286,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1297145130,
      "version": 15,
      "versionNonce": 315639080,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978283881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvjjW9BMLlL-fG-SHd-LN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ucah7YQf18GQCWC0Glz1",
      "type": "arrow",
      "x": 1020.6364213301431,
      "y": 524.7790980870539,
      "width": 109.77820253719494,
      "height": 92.62083477427427,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1700045686,
      "version": 1398,
      "versionNonce": 669739608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978409817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.05542186492744,
          58.68754620005552
        ],
        [
          -109.77820253719494,
          92.62083477427427
        ]
      ],
      "startBinding": {
        "elementId": "-lL3LTmIS2V74Qdw3FxD9",
        "mode": "orbit",
        "fixedPoint": [
          0.7794975848237359,
          0.7794975848237369
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5342077310974268,
          0.46579226890257314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ri03FjiouhwLsmkEvci_2",
      "type": "text",
      "x": 942.2459244883781,
      "y": 561.089515474191,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 333036534,
      "version": 11,
      "versionNonce": 1954308952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978282553,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Ucah7YQf18GQCWC0Glz1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEIZHvN8yQ5zT6obyDkJW",
      "type": "arrow",
      "x": 746.2315312923386,
      "y": 518.893940258929,
      "width": 3.6582111733271176,
      "height": 97.42082239536785,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2088842294,
      "version": 289,
      "versionNonce": 424395048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978280961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6582111733271176,
          97.42082239536785
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6Iucaxox3UeCCO3Yn3in",
      "type": "text",
      "x": 744.86063993076,
      "y": 557.6043514566129,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1364528298,
      "version": 15,
      "versionNonce": 260660264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978280961,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEIZHvN8yQ5zT6obyDkJW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg-e9j2buZZlp5bf5JnVW",
      "type": "rectangle",
      "x": 512.7998821035158,
      "y": 919.0207982070312,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1293541814,
      "version": 420,
      "versionNonce": 1664918360,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sVwGkxEmkyLwnXTjlU2W0"
        },
        {
          "id": "wB2OdQyhTRUDuBaZTElr2",
          "type": "arrow"
        }
      ],
      "updated": 1769977706194,
      "link": null,
      "locked": false
    },
    {
      "id": "sVwGkxEmkyLwnXTjlU2W0",
      "type": "text",
      "x": 522.6999141469728,
      "y": 948.4207463271484,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1085757482,
      "version": 304,
      "versionNonce": 1993596456,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769977706194,
      "link": null,
      "locked": false,
      "text": "Java\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-e9j2buZZlp5bf5JnVW",
      "originalText": "Java Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9XMhT5xCAxMtZYga34Bz",
      "type": "rectangle",
      "x": 692.8000343623047,
      "y": 919.020797569336,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 442326198,
      "version": 566,
      "versionNonce": 2004777048,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rQBZ4mGKEFGJRQz_T4dYF"
        },
        {
          "id": "kAI-WYpeN4H3rhWAMlr5s",
          "type": "arrow"
        }
      ],
      "updated": 1769977706194,
      "link": null,
      "locked": false
    },
    {
      "id": "rQBZ4mGKEFGJRQz_T4dYF",
      "type": "text",
      "x": 702.7000664057617,
      "y": 948.4207456894532,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1530680822,
      "version": 456,
      "versionNonce": 537254184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977706194,
      "link": null,
      "locked": false,
      "text": "Python\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9XMhT5xCAxMtZYga34Bz",
      "originalText": "Python Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-84y6Um7iNvHSGGLloT8",
      "type": "rectangle",
      "x": 872.8001863623047,
      "y": 919.0207977412109,
      "width": 113.60000610351565,
      "height": 108.79989624023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1138691894,
      "version": 618,
      "versionNonce": 784182616,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "OMLQsuD1EGVnG1JyNNX6g"
        },
        {
          "id": "Fy5aCIyB0Tfas_rbAerCR",
          "type": "arrow"
        }
      ],
      "updated": 1769977706194,
      "link": null,
      "locked": false
    },
    {
      "id": "OMLQsuD1EGVnG1JyNNX6g",
      "type": "text",
      "x": 882.7002184057617,
      "y": 948.4207458613281,
      "width": 93.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 952444714,
      "version": 510,
      "versionNonce": 1732277288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977706194,
      "link": null,
      "locked": false,
      "text": "C++\nDeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-84y6Um7iNvHSGGLloT8",
      "originalText": "C++ Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB2OdQyhTRUDuBaZTElr2",
      "type": "arrow",
      "x": 649.0890195276845,
      "y": 813.7999572753906,
      "width": 74.7371863946754,
      "height": 94.22084093164062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 821698410,
      "version": 77,
      "versionNonce": 1240467240,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5rFUg1QELtxZJBMqAECeG"
        }
      ],
      "updated": 1769977709000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.7371863946754,
          94.22084093164062
        ]
      ],
      "startBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.44175767581099484,
          0.5582423241890058
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5rFUg1QELtxZJBMqAECeG",
      "type": "text",
      "x": 574.6256630667763,
      "y": 850.9103777412109,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2009443574,
      "version": 31,
      "versionNonce": 307584856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769977709000,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wB2OdQyhTRUDuBaZTElr2",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAI-WYpeN4H3rhWAMlr5s",
      "type": "arrow",
      "x": 750.5083094254127,
      "y": 810.3039002753906,
      "width": 0.43959063765476003,
      "height": 96.91687898339853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1530797418,
      "version": 362,
      "versionNonce": 1866215720,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "zurOIJ83VM5xIMAnfQYMe"
        }
      ],
      "updated": 1769977708230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43959063765476003,
          96.91687898339853
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zurOIJ83VM5xIMAnfQYMe",
      "type": "text",
      "x": 712.8948728036933,
      "y": 849.5577095348278,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1764417578,
      "version": 36,
      "versionNonce": 1454953816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977708230,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAI-WYpeN4H3rhWAMlr5s",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy5aCIyB0Tfas_rbAerCR",
      "type": "arrow",
      "x": 870.8967067306695,
      "y": 813.7999572753906,
      "width": 59.119819635704175,
      "height": 94.22084046582029,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1524831466,
      "version": 460,
      "versionNonce": 685507880,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "YsXiMJxj7PRLnglLahcCM"
        }
      ],
      "updated": 1769977707254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.119819635704175,
          94.22084046582029
        ]
      ],
      "startBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6434810825950557,
          0.6434810825950555
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YsXiMJxj7PRLnglLahcCM",
      "type": "text",
      "x": 863.8452864449533,
      "y": 850.9103775083008,
      "width": 73.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 675604394,
      "version": 40,
      "versionNonce": 1722827096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769977707254,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy5aCIyB0Tfas_rbAerCR",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPzcVlkzkMW4ZZ_zWqaIS",
      "type": "arrow",
      "x": 440.19990624218747,
      "y": 244.00465308997136,
      "width": 104,
      "height": 487.59535301354424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 632937512,
      "version": 312,
      "versionNonce": 2136395304,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978148514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.19990624218747,
          241.19532859948177
        ],
        [
          31.800093757812533,
          487.59535301354424
        ]
      ],
      "startBinding": {
        "elementId": "AFOzHIy_kCx-XdAeHuZJ8",
        "mode": "orbit",
        "fixedPoint": [
          -0.059090455806434045,
          0.4711210512413576
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GKPRxmjEA41H1H8oPMg71",
      "type": "arrow",
      "x": 1064.6577218416157,
      "y": 244.77297198645576,
      "width": 104,
      "height": 487.59535301354424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1829564456,
      "version": 564,
      "versionNonce": 2143773736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978149353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19990624218747,
          241.19532859948177
        ],
        [
          -31.800093757812533,
          487.59535301354424
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvjzHQYsRt_Rw2ehBuFBM",
      "type": "arrow",
      "x": 1146.2611988416156,
      "y": 208.00465308997138,
      "width": 104,
      "height": 487.59535301354424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 20358952,
      "version": 510,
      "versionNonce": 1683174440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978091263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19990624218747,
          241.19532859948177
        ],
        [
          -31.800093757812533,
          487.59535301354424
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2koiTB5FqAgcWpKu6_Ck2",
      "type": "arrow",
      "x": 652.200027828125,
      "y": 241.38884475274216,
      "width": 59.2576084218631,
      "height": 376.01108810858597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1523762216,
      "version": 276,
      "versionNonce": 254559832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769978292634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.333331515811096,
          177.5063971208627
        ],
        [
          28.924276906052,
          376.01108810858597
        ]
      ],
      "startBinding": {
        "elementId": "YxKlMwBk-rPvFDttNLoY7",
        "mode": "orbit",
        "fixedPoint": [
          -0.05952400750920763,
          0.436490768018709
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          0.41716118323881424,
          0.417161183238814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eMjp8G90ZrzsRRObvkSxI",
      "type": "arrow",
      "x": 850.1999978281249,
      "y": 43.37272865548846,
      "width": 45.24058930121237,
      "height": 574.6457207137039,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1031293016,
      "version": 423,
      "versionNonce": 1838110552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978269191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.503563565270724,
          370.4267440116947
        ],
        [
          -9.737025735941643,
          574.6457207137039
        ]
      ],
      "startBinding": {
        "elementId": "OfXQslNRVD65KSyYT7Xrp",
        "mode": "orbit",
        "fixedPoint": [
          1.052914396773887,
          0.2858387265911006
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzN4Bt9Ufoob3z90EQEt6",
      "type": "arrow",
      "x": 388.6000212421875,
      "y": 276.5320250011004,
      "width": 116.04761904761898,
      "height": 465.7251671638439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1116363352,
      "version": 598,
      "versionNonce": 91548760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978374986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.447628082775225,
          222.36317327596424
        ],
        [
          87.59999096484376,
          465.7251671638439
        ]
      ],
      "startBinding": {
        "elementId": "AFOzHIy_kCx-XdAeHuZJ8",
        "mode": "orbit",
        "fixedPoint": [
          -0.03003247265163864,
          0.39410432854068445
        ]
      },
      "endBinding": {
        "elementId": "GTohCDd2Rhp-MAvTgH8vJ",
        "mode": "orbit",
        "fixedPoint": [
          -0.017784484732694665,
          0.6728925550418742
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8sxFf3o2D5Xmcq0tkfFln",
      "type": "arrow",
      "x": 1110.7970374296185,
      "y": 277.7702747153861,
      "width": 116.04761904761898,
      "height": 465.7251671638439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 2
      },
      "seed": 1033841496,
      "version": 794,
      "versionNonce": 760305704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769978386291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.447628082775225,
          222.36317327596424
        ],
        [
          -87.59999096484376,
          465.7251671638439
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dPuH0aXSyTYILzl5EdwoH",
      "type": "text",
      "x": 356.15239315941227,
      "y": 486.39519827706465,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1642250792,
      "version": 3,
      "versionNonce": 308734040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769978372607,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzN4Bt9Ufoob3z90EQEt6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLXz-q_tNoHibnFAeqMmn",
      "type": "arrow",
      "x": 388.6000212421875,
      "y": 52.05640744615346,
      "width": 186.69198739454413,
      "height": 734.6479533999683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 230255448,
      "version": 438,
      "versionNonce": 1215460696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769978360323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.0190566542039,
          442.26747561048717
        ],
        [
          89.67293074034023,
          734.6479533999683
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXhnqQlRffRpgpKXh5tmJ",
      "type": "arrow",
      "x": 1113.8316741090746,
      "y": 40.33514086970255,
      "width": 186.69198739454413,
      "height": 734.6479533999683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 502829352,
      "version": 564,
      "versionNonce": 484767064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769978366859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.0190566542039,
          442.26747561048717
        ],
        [
          -89.67293074034023,
          734.6479533999683
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}