{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sIMQv9xq1toMAjDNaVqCt",
      "type": "rectangle",
      "x": 1361.142630193357,
      "y": 466.29811428701225,
      "width": 551.7360999374629,
      "height": 377.4123166603905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1269369968,
      "version": 2356,
      "versionNonce": 1106019440,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dQ7QEMdg01McEw_jWPWr3"
        }
      ],
      "updated": 1772376794983,
      "link": null,
      "locked": false
    },
    {
      "id": "dQ7QEMdg01McEw_jWPWr3",
      "type": "text",
      "x": 1554.156714402811,
      "y": 748.7104309474028,
      "width": 165.7079315185547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1303248496,
      "version": 741,
      "versionNonce": 73415312,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772376794983,
      "link": null,
      "locked": false,
      "text": "\nContainer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "sIMQv9xq1toMAjDNaVqCt",
      "originalText": "\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TB5XmAUZjwhSkyYcKT2Z",
      "type": "rectangle",
      "x": 338.7168690971507,
      "y": 577.2954279113006,
      "width": 554.1973939028493,
      "height": 311.0809916921743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1073166448,
      "version": 2536,
      "versionNonce": 274099824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8MSF_mPAEAO2yV4sGYAC"
        },
        {
          "id": "oT3jmItRM4pgaQ5uHPu15",
          "type": "arrow"
        }
      ],
      "updated": 1772376765061,
      "link": null,
      "locked": false
    },
    {
      "id": "z8MSF_mPAEAO2yV4sGYAC",
      "type": "text",
      "x": 532.9616002892981,
      "y": 793.3764196034749,
      "width": 165.7079315185547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1217054352,
      "version": 904,
      "versionNonce": 1022739568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376491938,
      "link": null,
      "locked": false,
      "text": "\nContainer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "_TB5XmAUZjwhSkyYcKT2Z",
      "originalText": "\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHgUWrJMUVdpIj06osNll",
      "type": "rectangle",
      "x": 342.2476574125744,
      "y": 126.13337198893225,
      "width": 550.6666056315105,
      "height": 385.15093750215925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 633286800,
      "version": 569,
      "versionNonce": 2104877168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdD78vxoGe6erKTTvgHc4"
        },
        {
          "id": "oT3jmItRM4pgaQ5uHPu15",
          "type": "arrow"
        }
      ],
      "updated": 1772376788738,
      "link": null,
      "locked": false
    },
    {
      "id": "JdD78vxoGe6erKTTvgHc4",
      "type": "text",
      "x": 534.7269944690523,
      "y": 416.2843094910915,
      "width": 165.7079315185547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 695921270,
      "version": 111,
      "versionNonce": 1040478864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376545218,
      "link": null,
      "locked": false,
      "text": "\nContainer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UHgUWrJMUVdpIj06osNll",
      "originalText": "\nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EePzaiEvJUu0H-2w8Swch",
      "type": "rectangle",
      "x": 388.9142730206472,
      "y": 628.3761575810546,
      "width": 458.66668701171875,
      "height": 178.6666107177735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1298430570,
      "version": 341,
      "versionNonce": 933502064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhAAe4itWEgSfkEba_Nru"
        },
        {
          "id": "dbD_bwrNy3Zv-7mwz3MCl",
          "type": "arrow"
        },
        {
          "id": "AfuBnhabBy55Zo3qJT77S",
          "type": "arrow"
        },
        {
          "id": "DejFbQteqJFQdpTMEQPEE",
          "type": "arrow"
        }
      ],
      "updated": 1772376809731,
      "link": null,
      "locked": false
    },
    {
      "id": "hhAAe4itWEgSfkEba_Nru",
      "type": "text",
      "x": 505.74765467347925,
      "y": 695.2094629399413,
      "width": 224.9999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 298730806,
      "version": 270,
      "versionNonce": 88228464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376512427,
      "link": null,
      "locked": false,
      "text": "Application X",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EePzaiEvJUu0H-2w8Swch",
      "originalText": "Application X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSeeGj-13vKePCKkqZZE-",
      "type": "rectangle",
      "x": 1127.5810110909597,
      "y": 12.799987792968636,
      "width": 227.999979654948,
      "height": 648.0000050862631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2095806890,
      "version": 387,
      "versionNonce": 281228432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srfDQRSqvGEGA583mLVNi"
        },
        {
          "id": "AfuBnhabBy55Zo3qJT77S",
          "type": "arrow"
        },
        {
          "id": "zHEyHW9vYcFEUMHiOlkf7",
          "type": "arrow"
        },
        {
          "id": "5GbKnt8VHj-hED5ApFvZF",
          "type": "arrow"
        },
        {
          "id": "DejFbQteqJFQdpTMEQPEE",
          "type": "arrow"
        }
      ],
      "updated": 1772376809731,
      "link": null,
      "locked": false
    },
    {
      "id": "srfDQRSqvGEGA583mLVNi",
      "type": "text",
      "x": 1177.717017764137,
      "y": 291.79999033610017,
      "width": 127.72796630859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 82282422,
      "version": 162,
      "versionNonce": 845175408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376809730,
      "link": null,
      "locked": false,
      "text": "Data\nPipeline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSeeGj-13vKePCKkqZZE-",
      "originalText": "Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfuBnhabBy55Zo3qJT77S",
      "type": "arrow",
      "x": 853.5809600323659,
      "y": 694.0735416465371,
      "width": 268.00005105859407,
      "height": 168.32243854789908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1936100010,
      "version": 367,
      "versionNonce": 667356784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376809738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.99990864322933,
          -58.60697873963625
        ],
        [
          268.00005105859407,
          -168.32243854789908
        ]
      ],
      "startBinding": {
        "elementId": "EePzaiEvJUu0H-2w8Swch",
        "mode": "orbit",
        "fixedPoint": [
          0.6707130954014962,
          0.6707130954014972
        ]
      },
      "endBinding": {
        "elementId": "HSeeGj-13vKePCKkqZZE-",
        "mode": "orbit",
        "fixedPoint": [
          0.3609632350669286,
          0.6390367649330706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-4NSr05q09IeAHdXTCvqN",
      "type": "rectangle",
      "x": 390.24763706752236,
      "y": 162.133331298828,
      "width": 455.9999593098958,
      "height": 268.0000305175781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1273351798,
      "version": 185,
      "versionNonce": 1129694832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XabAK-tXeN3LImRXBcfVD"
        },
        {
          "id": "zHEyHW9vYcFEUMHiOlkf7",
          "type": "arrow"
        }
      ],
      "updated": 1772376809731,
      "link": null,
      "locked": false
    },
    {
      "id": "zHEyHW9vYcFEUMHiOlkf7",
      "type": "arrow",
      "x": 1121.5810110909597,
      "y": 274.43801142059004,
      "width": 275.3886355415776,
      "height": 9.637977851254163,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 798320938,
      "version": 494,
      "versionNonce": 985383024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376809739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33335367838527,
          -9.637977851254163
        ],
        [
          -275.3886355415776,
          -4.595651094836057
        ]
      ],
      "startBinding": {
        "elementId": "HSeeGj-13vKePCKkqZZE-",
        "mode": "orbit",
        "fixedPoint": [
          0.41896377201600016,
          0.4189637720160015
        ]
      },
      "endBinding": {
        "elementId": "-4NSr05q09IeAHdXTCvqN",
        "mode": "inside",
        "fixedPoint": [
          0.9998789016820974,
          0.4018993162758664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XabAK-tXeN3LImRXBcfVD",
      "type": "text",
      "x": 506.8996476672945,
      "y": 273.6333465576171,
      "width": 222.69593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 814146102,
      "version": 19,
      "versionNonce": 685431952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772377010289,
      "link": null,
      "locked": false,
      "text": "Application Y",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4NSr05q09IeAHdXTCvqN",
      "originalText": "Application Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GbKnt8VHj-hED5ApFvZF",
      "type": "arrow",
      "x": 854.5809704008557,
      "y": 320.8520953928397,
      "width": 267.00004069010424,
      "height": 47.28754622054413,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 776128362,
      "version": 406,
      "versionNonce": 810168944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376809739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.000020345052,
          45.28122573346235
        ],
        [
          267.00004069010424,
          47.28754622054413
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HSeeGj-13vKePCKkqZZE-",
        "mode": "orbit",
        "fixedPoint": [
          0.4484743845598023,
          0.5515256154401984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dbD_bwrNy3Zv-7mwz3MCl",
      "type": "arrow",
      "x": 497.653906805293,
      "y": 509.43562452142316,
      "width": 75.62507320957445,
      "height": 62.96530860375276,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1269953168,
      "version": 954,
      "versionNonce": 1779299952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376766966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.33612768535795,
          29.032965613430633
        ],
        [
          75.62507320957445,
          62.96530860375276
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DejFbQteqJFQdpTMEQPEE",
      "type": "arrow",
      "x": 1121.58101109096,
      "y": 601.4427234867874,
      "width": 268.00005105859395,
      "height": 161.35676135410847,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 810202346,
      "version": 351,
      "versionNonce": 255485040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376809740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.33339436848973,
          96.69061798456664
        ],
        [
          -268.00005105859395,
          161.35676135410847
        ]
      ],
      "startBinding": {
        "elementId": "HSeeGj-13vKePCKkqZZE-",
        "mode": "orbit",
        "fixedPoint": [
          0.149477779015455,
          0.850522220984545
        ]
      },
      "endBinding": {
        "elementId": "EePzaiEvJUu0H-2w8Swch",
        "mode": "orbit",
        "fixedPoint": [
          0.8832545347793146,
          0.8832545347793156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zvJhI5-TlR0NIbE2OaSVD",
      "type": "arrow",
      "x": 332.7168690971507,
      "y": 647.7878069970811,
      "width": 21.329481203724924,
      "height": 300.238235311206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1333573264,
      "version": 116,
      "versionNonce": 747037296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772376600067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.329481203724924,
          -300.238235311206
        ]
      ],
      "startBinding": {
        "elementId": "_TB5XmAUZjwhSkyYcKT2Z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oT3jmItRM4pgaQ5uHPu15",
      "type": "arrow",
      "x": 421.8666566922294,
      "y": 510.8598446905052,
      "width": 60.68292191779733,
      "height": 59.98305288272695,
      "angle": 3.1525478595215404,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1738706576,
      "version": 1100,
      "versionNonce": 2081491568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772376782126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.278079792968015,
          20.869566933743158
        ],
        [
          60.68292191779733,
          59.98305288272695
        ]
      ],
      "startBinding": {
        "elementId": "_TB5XmAUZjwhSkyYcKT2Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5946547688187965,
          0.4053452311812034
        ]
      },
      "endBinding": {
        "elementId": "UHgUWrJMUVdpIj06osNll",
        "mode": "inside",
        "fixedPoint": [
          0.14306165222502676,
          0.9983561882725789
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}